<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/side_color_fondo"
    android:layout_height="wrap_content">

    <!-- Imagen del contacto -->
    <ImageView
        android:id="@+id/contactPhoto"
        android:layout_width="54dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> <!-- Cambiar por la imagen dinámica -->

    <!-- Nombre del contacto -->
    <TextView
        android:id="@+id/contactName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre del Contacto"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/contactPhoto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"/> <!-- Asegúrate de definir el color si es necesario -->

    <!-- Correo del contacto -->
    <TextView
        android:id="@+id/contactEmail"
        android:layout_width="327dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Correo del contacto"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contactName" /> <!-- Puedes cambiar el color del texto -->
</androidx.constraintlayout.widget.ConstraintLayout>
