<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/side_color_fondo"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Nombre del remitente -->
        <TextView
            android:id="@+id/textViewSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sender Name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"/>

        <!-- Contenido del mensaje -->
        <TextView
            android:id="@+id/textViewMessageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message Content"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"

            android:padding="10dp"/>

        <!-- Correo del remitente -->
        <TextView
            android:id="@+id/textViewSenderEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sender@example.com"
            android:textSize="12sp"
            android:textColor="#888888"
            android:layout_marginBottom="4dp"/>

        <!-- Hora del mensaje -->
        <TextView
            android:id="@+id/textViewTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:30"
            android:textSize="12sp"
            android:textColor="#888888"
            android:layout_gravity="end"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
